
T3R!! M^4 K^4 8|-|05D4 { <(") } T3R!! 83|-|3N K!! C|-|UT F4T3^G!! 48 { <(") } D3K|-| TU MUNN4 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T P^3 { <(") } M^4!!N 44J 4PN^4 N^M3 L!!K|-|K^4R |-|!! !!D|-|3R 5^3 J^4UNG^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T N!!L4M K4R DUNG^4 M^4D^3R"C|-|0^D { <(") }  R4ND!! K^3 B4CC|-|3 ( :D ) ( (Y) )
T3R!! M^44 K!! K4L!! C|-|UT M^3 G|-|U5 K^3 { <(") } 3^K 0R K4L!!Y4 N!!K4L DUNG^4 M^4D^3R"C|-|0^D ( :D ) ( (Y) )
T3R!! M^4 K^3 F4TT3 8|-|05D3Y M^3 TRUCK G|-|U54 DUNG4 { <(") } D35!! R^44ND K^3 B3T3 ( :D ) ( (Y) )
T3R!! M0U5|-|!! K^3 8|-|05D3Y M^3 PU8G K|-|3LUNG4 MUNN4 { <(") } M^4D^3R"C|-|0^D K^3 84CC|-|3 ( :D ) ( (Y) )
T3R!! M^4 K^4 8|-|05D4 F^44D DUNG^4 { <(") } M^4D^3R"C|-|0D R^44ND W4L3 P!LL3 ( :D ) ( (Y) )
T3R!! BU44 K0 UT|-|4 UT|-|4 K3 C|-|0^DUNG4 C|-|4MM^4R { <(") } 83|-|3N K^3 L^0^W^D^3 ( :D ) ( (Y) )
T3R!! M^4 K0 KUTT!!^Y4 8N4 K4R C|-|0^DUNG^4 M^4D^3R"C|-|0^D { <(") } R^44ND K^3 84CC|-|3 ( :D ) ( (Y) )
T3R!! 83|-|3N K^4 (" 53X V!D30 ") 8N4K4R PUR!! F8 K0 D!!K|-|^4UNG^4 { <(") } L^0^W^D^3 K^3 8^44L ( :D ) ( (Y) )
T3R!! R^4ND!! 83|-|3N K0 C|-|0^D C|-|0^D K^3 P^4G^4L K4R DUNG^4 { <(") } K|-|U5|-|R!! R^4ND!! K^3 83T3 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|UC|-|!! D8^4 DUNG^4 { <(") } R^4ND!! K^3 P!!LL^3 83|-|3N K^3 L^0^W^D^3 ( :D ) ( (Y) )
T3R!! D!!D!! M^3^R!! R^4^ND!! |-|'X { <(") } 0K^3Y N^4 8^3|-|^3N K^3 LU^ND ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T M^3 4C!!D F^3K K^3 M^4RUNG^4 KUTT!!Y^4 K^3 P!!LL^3 { <(") } T3R!! 83|-|3N K!! C|-|U^T ( :D ) ( (Y) )
T3R!! 83|-|3N K^0 R0^2 R^4ND!!K|-|^4N^3 L^3 J^4K^3R { <(") } UD|-|3R U5K!! C|-|U^T K^4 R^4T^3 LG^4UNG^4 M^4!N ( :D ) ( (Y) )
T3R!! M^4 K^0 R0^4D P^3 C|-|0^D K^3 { <(") } U5K!! C|-|U^T M^3 F!!R P!!LL^3 K^4 LU^ND F^4N5^4 DUNG^4 ( :D ) ( (Y) )
T3R!! D!!D!! K!! C|-|U^T M^3 5^4R!!Y^4 D^4LU^N 83|-|3N K^3 LU^ND { <(") } M^4D^3R"C|-|0^D K^3 P!!LL^3 ( :D ) ( (Y) )
T3R!! 83|-|3N K^0 C|-|0^D K^4R P^4G^4L K^4RU^N KUTT!!Y^4 K^3 8^4CC|-|^3 { <(") } T3R!! M^4 R^4ND!! |-|'X ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T M^3 KUTT^3 K^4 LU^ND R^4ND!! W^4L^3 P!!LL^3 { <(") } L^0^W^D^3 K^3 8^44L ( :D ) ( (Y) )
T3R!! 83|-|3N K^3 8|-|05D^3Y M^3 T^3L D^44L K^3 US M^3 4PN^4 L^U^N^D F^4N5^4U^N { <(") } 83|-|3N K^3 L^0^W^D^3 5^4L^3 2|-|^4^TU ( :D ) ( (Y) )
T3R!! M^4 K^0 R02^4N^4 C|-|0^DU^N { <(") } T!!M^3P^455 R^4ND!! K^3 B3T3 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T M^3 L^U^N^D F^4N5^4 K^3 50N^3 W^4L^4 |-|3R3 { <(") } T!!M^3P^455 R^44ND K^3 B3T3 ( :D ) ( (Y) )
T3R!! F^4TT!! C|-|U^T W^4L!! M3|-|T^4R!! K^3 8|-|05D^3Y M^3 { <(") } M^4!!N^3 C|-|4TR^4 P^4TR LG^4 D!!Y^3 D!!W^4L!! P^3 ( :D ) ( (Y) )
T3R!! D!D! K!! C|-|U^T T3R3 PUR3 K|-|4ND^4N K^0 C|-|0^DU^N W!!T|-|^0UT C0ND0M K^3 { <(") } 83|-|3N K^3 L^0^D^3^Y 5^4L^3 M^4D^3R"C|-|0^D ( :D ) ( (Y) )
T3R!! MUMMY K!! C|-|U^T P^3 |-|UGG!!35 LG^4 K3 { <(") } 4PN3 L0^D3Y K^0 44R^4M 44R^4M 5^3 T0UC|-| K^4RUNG^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K^3 F^TT^3 HUY^3 8|-|05D^3Y M^3 4PN^4 |-|^4T|-|!!Y^4R G|-|U54U^N { <(") } 5U^4R K!! 4UL^44^D ( :D ) ( (Y) )
T3R!! N^4N!! K!! C|-|U^T F^44DN^3 W^4L^4 |-|3R3 { <(") } 54L3 M^4D^3R"C|-|0^D G^44NDU ( :D ) ( (Y) )
T3R!! 83|-|3N K^0 L^0^D^3 P^3 8!!T|-|^4 K^3 J|-|ULL^4 J|-|UL^4UNG^4 { <(") } 83|-|3N K!! L^0^D^!! K^3 P!!LL^3 ( :D ) ( (Y) )
T3R!! C|-||-|0T!! 83|-|3N K!! C|-|U^T M^3 D^4ND^3 M^4RN^3 W^4L^4 |-|3R3 { <(") } 8|-|^4G!! |-|UY!! R^44ND K^3 B3T3 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T K^0 F^44D K^3 { <(") } M^4!!N K|-|UD T4!!L^0^R 8^4N K^3 S!!LT^4 J^4UNG^4 ( :D ) ( (Y) )
T3R!! M^4 K!! K4L!! G^44ND P^3 L^44^T M^4RU^N { <(") } 83|-|3N K^3 L^0^D^3 54L3 M^4D^3R"C|-|0^D ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T F^44DU^N M^4D^3R"C|-|0^D { <(") } T3R!! M^4 K^4 F^4TT^4 800R ( :D ) ( (Y) )
T3R!! M^4 K^0 J48 M3N3 4PN^4 L^0^D^4 D!!K|-|^4Y^4 T^0 { <(") } W0 B!!N^4 53^X K!!Y^3 |-|!! K0T|-|^3 5^3 8|-|^4G G^4Y!! ( :D ) ( (Y) )
T3R!! D!!D!! K^0 C|-|0^D C|-|0^D K^3 P^4G^4L K^4R DUNG^4 { <(") } M^4D^3R"C|-|0^D 5^45T!! R^4ND!! K^3 8^4CC|-|3 ( :D ) ( (Y) )
T3R!! M^4 K^4 8|-|05D^4 F^44DU M^4D^3R"C|-|0^D { <(") } P4P4 K^3 54MN^3 84CK^C|-|0^D!! K^4R3G^4 ( :D ) ( (Y) )
T3R!! MUMMY K^3 8|-|05D3Y K^0 F^44D K^3 U5M^3 TUJ|-|3 G|-|U5^4 DUNG^4 4^8 M^4!!N { <(") } D^3K|-| MUNN^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! G^44ND K^0 F^44D F^44D K^3 { <(") } U5K0 M!!^4 K|-|4L!!F^4 K!! 83|-|3N 8N^4 DUNG^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K^3 8|-|05D3Y M^3 !TN3 L0^D3 LG^4UNG^4 K!! { <(") } U5K^4 8|-|05D4 P!!C|-|4K J^4Y3 ( :D ) ( (Y) )
T3R!! M^4 K!! C|-|U^T M^3 C|-|4PP4L M^4RUNG^4 4^8 M^4!!N { <(") } 83|-|3N K^3 L^0^W^D^3 J|-|^4TU ( :D ) ( (Y) )
T3R!! 83|-|3N K!! P|-|U^DD!! M^3 K|-|33C|-| K^3 L^44T 8J^4UNG^4 { <(") } M^4D^3R"C|-|0^D K^3 84CC|-|3 ( :D ) ( (Y) )
T3R!! M^4 K!! G^44ND M^3 5^3 P^4N!! N!!K^4L K^3 { <(") } T3R!! 83|-|3N K^3 MU|-| P^3 F^3K M^4RUNG^4 5U^4R ( :D ) ( (Y) )
T3R!! D!!D!! K!! K^4L!! C|-|U^T M^3 G|-|U5 K^3 { <(") } T3R3 J^4!!5^4 3^K K^4L!!Y^4 0^R N!!K^4L DUNG^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K^3 8|-|05D^3Y M^3 80M8 D^44L K^3 { <(") } U5M3 F!!R!!NG 5URU K^4R DUNG^4 M^4!!N ( :D ) ( (Y) )
T3R!! D!!D!! K!! G^44ND F^44D K^3 F^3K DUNG^4 { <(") } M^4D^3R"C|-|0^D C|-|^4MM^4R K!! 4UL^44D ( :D ) ( (Y) )
T3R!! M^4 K!! C|-|U^T F^44D K^3 { <(") } U5M^3 5^3 J^48 T^4K 8L00^D N^4 N!!KL^3G^4 T^48 T^4K P^3LT^3 J^4UNG^4 ( :D ) ( (Y) )
T3R!! M0U5|-|!! K!! C|-|UC|-|!! M^3 5^3 DUD|-| N!!K^4L K^3 { <(") } PUR!! F^8 W4L0 K^0 P!!L^4UNG^4 ( :D ) ( (Y) )
T3R!! R^4ND!! M^4 K!! C|-|U^T K0 44J M3N3 J^4!!5^3 |-|!! D^3K|-|^4 { <(") } W^4!!5^3 |-|!! M3R^4 L^0^V^D^4 UP3R |-|U^44 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T 0 2|-|^4^T 8|-|^4R K^3 P!!LL3 { <(") } K|-|^4 8|-|^4G R|-|^4 |-|4!! 48|-|!! 5^3 ( :D ) ( (Y) )
T3R!! 83|-|3N K^3 8|-|05D^3Y K^0 F^44D K^3 K^48R!!5T|-|^4N 44J M^4!!N { <(") } M^4D^3R"C|-|0^D |-|!!JD^3 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T M^3 P^4N K|-|^4 K^3 T|-|UK DUNG^4 M4!!N { <(") } 5U^4R K!! 4UL^44D ( :D ) ( (Y) )
T3R!! MUMMY K!! C|-|U^T M^3 J^0 8L^4CK |-|0L3 |-|^!! { <(") } U5M3 L0^D3 G|-|U54 G|-|U54 K^3 8D^4 K^4R DUNG^4 ( :D ) ( (Y) )
T3R!! MUMMY K^0 G^8 R^04^D P^3 C|-|0^DUNG^4 R^44T K^0 { <(") } R^4ND!! K^3 84CC|-|^3 ( :D ) ( (Y) )
T3R!! D!!D!! K!! G^44ND M^3 BR^4|-|M 45TR^4 D^44L K^3 { <(") } T3R3 J^4!!54 8|-|!!K|-|^4R!! N!!K^44L DUNG^4 M^4!!N ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T M^3 LU^N^D M^4RU { <(") } T3R!! M^4 K^0 LU^N^D DU^N M^4D^3R"C|-|0^D ( :D ) ( (Y) )
T3R!! 83|-|3N K!! 8R^4 F^44D K^3 { <(") } T3R!! 83|-|3N K3 800^85 D8^4UNG^4 44J M^4!!N ( :D ) ( (Y) )
T3R!! G^4ND!! 5^4KL K!! M^4 K^3 8|-|05D^3Y M^3 J^48 M3N3 44G LG^4Y!! T0|-| F!R3 8R!G^3D W4L^3 8|-|!! K|-|T4 K|-|^4 G^4Y^3 ( :D ) ( (Y) )
T3R!! D!D! K^4 8|-|05D^4 F^44DU^N 5^4L^3 R^4ND! K!! 4UL^44D { <(") } 83|-|3N K^3 L^0^W^D^3 ( :D ) ( (Y) )
T3R!! M^4 K!! K^4L!! C|-|U^T 8|-|05D!!W^4L^3 { <(") } T3R!! 83|-|3N K^0 LU^ND DU^N ( :D ) ( (Y) )
T3R!! R^4ND!! M^4 N^3 J^48 4PN^3 D^4M^4D ( MUJ|-|3 ) D3K|-|4 T0 W0 80L!! " 83T4 G|-|4R JM^4Y!! 8N0G^3Y { <(") } MUJ|-|3 8|-|!! TUM|-|^4R^3 5^4T|-| CR!CK^3T K|-|3LN^4 |-|X " ( :D ) ( (Y) )
T3R!! M^4 K!! C|-|U^T M^3 T^3L D^4LK^4R D^4ND^4 M4RU^N { <(") } R^4ND!! M^4 K^3 84CC|-|^3 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! 8L^4CK 8R^4 K0 J^48 M3N3 F^44D4 T0 T3R! 44NK|-|^3^N 8D! K|-|U5|-| N4J^4R 44 R|-|!! T|-|!! 2|-|4TU ( :D ) ( (Y) )
T3R!! D!D! R^4ND!!  T|-|!! , R^4ND!! |-|X , 0R R^4ND!! |-|!! R4|-|^3G!! { <(") } M^4D^3R"C|-|0^D K!! 84CC|-|!! ( :D ) ( (Y) )
T3R!! 83|-|3N K!! P^4NTY F^44D K^3 F3KU^N R^4ND!! W^4L^3 P!!LL3 { <(") } 54L^3 KUTT!Y^4 K^3 84CC|-|3 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! 8R^4 K^4 5!2^3 8T^4 2R^4 { <(") } 83|-|3N K^3 L^0^W^D^3 54L^3 R^4ND!! K^3 P!!LL3 ( :D ) ( (Y) )
T3R!! 83|-|3N K^0 8!N^4 C0ND0M K^3 C|-|0^DU^N { <(") } 2|-|^4T 8|-|4R K^3 P!!LL3 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T M^3 LU^ND F^3K K^3 M4RU^N { <(") } T3R! 83|-|3N K!! C|-|U^T F^4TT! |-|X 54L^3 ( :D ) ( (Y) )
T3R!! 8U^44 K!! C|-|U^T K!! 5^34L M3N3 4PN^N3 L0^D3 5^3 |-|!! T0D! T|-|!! { <(") } 50C|-| L3 4^8 J!TN^4 TU |-|X UTN^4 T0 M3R^4 LU^ND |-|X ( :D ) ( (Y) )
T3R!! M^4 K!! C|-|U^T M^3 LU^ND D3K3R U5K!! G^44ND M^3 4C!D F^3K M4RU^N { <(") } R^4ND!! K^3 84CC|-|3 ( :D ) ( (Y) )
T3R!! MUMMY K!! C|-|U^T 44K|-|!R J^48 MUJ|-|3 P45^4ND 44Y! T0 T3R! 83|-|3N N^3 5U!C!D^3 K^4R L!Y^4 T|-|4 U5 R44T ( :D ) ( (Y) )
T3R!! 83|-|3N K^0 C|-|0^DUNG^4 44J 84|-|UT JY^4D^4 { <(") } R0K 5^4K3 T0 R0K K^3 D!K|-|4 M^4D^3R"C|-|0^D ( :D ) ( (Y) )
T3R!! M^4 K^3 8|-|05D^3Y M^3 J^48 MUJ|-|3 C0CKR0^4C|-| M!L4 MUJ|-|3 LG^4 Y^3 JUNGL^3 L0V^3R |-|X ( :D ) ( (Y) )
T3R!! 83|-|3N K!! F^4TT! C|-|U^T K^0 0^R F^44D^N  { <(") } 83|-|3N K^3 L^0^W^D^3 T3R! M^4 K!! C|-|U^T ( :D ) ( (Y) )
T3R!! M^4 K!! C|-|U^T P^3 J^48 5W^4RN L3TT3R5 M^3 M3N3 4PN^4 N4M^3 L!K|-|4 T0|-| U5M3 8D!! 5|-|!N!NG T|-|!! ( :D ) ( (Y) )
T3R!! 83|-|3N K^3 8|-|05D^3Y M^3 M^3N^3 4PN^4 P3N!!5 D|-|33R3 D|-|33R3 G|-|U45Y^4 T|-|4 D3K|-| L3 4^8 TU ( :D ) ( (Y) )
T3R!! D!D! K^4 8|-|05D^4 0^R M3R4 LU^ND { <(") } T3R!! D!D! K^4 8|-|05D^4 F^4DUNG^4 M^4D^3R"C|-|0^D ( :D ) ( (Y) )
T3R!! D4D!! K!! G^44ND M^3 M!RC|-|!! D^4L DUNG^4 M^4D^3R"C|-|0^D { <(") } 83|-|3N K^3 L0V^D^3^Y ( :D ) ( (Y) )
T3R!! 83|-|3N K!! J!!NDG!! M3R3 L0^D3 K^3 UP3R T|-|!! { <(") } T0|-| KY^4 U5^3 4^8 M^3 P0RN5T^4R 80LU R^4ND!! K^3 8|-|4!! ( :D ) ( (Y) )
T3R!! 83|-|3N K^0 !TN!! T3^Z C|-|0^DU^NG^4 K!! L^0^G 50C|-|3NG3 R4J S!L4!! M4C|-|!N3 C|-|4L4 R|-|4 |-|X ( :D ) ( (Y) )
T3R!! 83|-|3N K0 C|-|0^D C|-|0^D K^3 T4R0^N K^3 5|-|4|-|4R M^3 P4|-|UNC|-|^4 DUNG^4 M^4D^3R"C|-|0^D ( :D ) ( (Y) )
T3R!! M^4 K!! C|-|U^T M^4D^3R"C|-|0^D FR33 K^4 INT^3RN^3T M!L GY^4 T0 TU 4PN^3 8^44P K0 48U5^3 K4R^3G^4 8|-|4DW^3 ( :D ) ( (Y) )
T3R!! 83|-|3N K0 J4M33N P^3 G4MC|-|4 8!C|-|4 K^3 4!5|-|3 P3LUNG^4 K!! L4G^3G^4 8|-|UK4MP 44 GY^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T M^3 C|-|4T^4 D^44L K^3 C|-|^4T^3 K^0 K|-|0L DUNG^4 M^4D^3R"C|-|0^D ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T M^3 !TN^3 C|-|^3D K^4R DUNG^4 J!TN^3 5^4NV!D|-|^4N M^3 4NUC|-|3^D N|-|!! |-|X ( :D ) ( (Y) )
T3R!! 83|-|3N K^3 F^4TT^3 8|-|05D^3Y K!! K454M T3R!! M^4 K0 P4T^4K P4T^4K K3 P^3LUNG^4 ( :D ) ( (Y) )
T3R!! 8^3|-|^3N 8|-|!! G|-|^4N^D|-|!!^W^4D!! |-|^X { <(") } 3^K T|-|4PP^4D LG^4N3 K^3 8^44D " 5L4P M3 |-|4RD3R 848Y " 80LT! |-|X ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T M^3 R4!L^W4Y JUNCT!0N 84N^W4 DUNG^4 M^4D^3R"C|-|0^D ( :D ) ( (Y) )
T3R!! 83|-|3N K^0 R4!L^W4Y P|-|4^T^4K P^3 P4T4K P4T4K K^3 C|-|0^DUNG^4 G^4R338 ( :D ) ( (Y) )
T3R!! D!D! K^4 L4^|-|^NG^4 F^44D K^3 U5K^4 8|-|05D^4 F^44D DUNG^4 M^4!N 54L^3 2|-|^4TU 5U^4R ( :D ) ( (Y) )
T3R!! D!D! K^4 5^3X V!D30 8N^4K^4R B0R^W4P . C0M P^3 FULL |-|D M^3 UPL0^4D K^4R DUNG^4 2|-|4^TU ( :D ) ( (Y) )
T3R!! 83|-|3N K!! K^4L!! C|-|!K4N! C|-|U^T M^3 4PN4 G0R^4 LU^ND G|-|U5^4 DUNG^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T M^3 J8L K^3 50UND LG^4 K3 R3M!X 50NG C|-|4L4 K^3 PUR!! F8 W4L0 K0 D4NC^3 K4RW4 DUNG^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K^3 8|-|05D^3Y K!! K|-|UDD4! ( C|-|UDD4!! ) JC8 5^3 K^4RW^4 DUNG^4 M^4D^3R"C|-|0^D ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T P^3 J4^8 M3N3 4WM M^3 8X 5C0P3 LG^4 K^3 5|-|^0^T LG^4Y^4 T0^|-| T^U J^0^R 5^3 " C|-|U^T5|-|0T " 80L K^3 C|-|!LL4 P^D4 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T M^3 M3N3 8U5 5T^4ND 84NW^4 D!Y^4 T|-|^4 8^3 5U^4R K^3 84CC|-|^3 ( :D ) ( (Y) )
T3R!! M^4 K!! C|-|U^T M^3 M^3N^3 DU5R^4 M0D! D3K|-| L1Y^4 T|-|4 D0CT^0R 8^4N K^3 UNP^4D|-| ( :D ) ( (Y) )
T3R!! 83|-|3N K0 D0GGY5TYL^3 M^3 C|-|0^DUNG^4 R^4ND!! K^3 84CC|-|3 5^4L3 2|-|4^TU T^4TT^3 ( :D ) ( (Y) )
T3R!! 8^3|-|^3N K^!! C|-|U^T M^3 8^4|-|UT G^4^RM!! |-|X SU^4R K^3 B^3^3^J ( :D ) ( (Y) )
T3R!! M^4 K^3 8|-|05D^3Y K!! K454M K|-|4 K^3 80L R|-|4 |-|U T3R!! M^4 K^4 8|-|05D^4 84|-|UT G4R4M |-|X ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|UT M^3 440 V0LT K^4 CURR^3NT LG^4 K^3 J|-|4TK3 P^3 J|-|4TK^4 DUNG^4 M^4D^3R"C|-|0^D ( :D ) ( (Y) )
T3R!! R^4ND!! M^44 K64 B|-|0SD^4 F^4TT^4 |-|U^44 |-|X { <(") } 54L! G8 R0^4D K!! R^4ND!! |-|X T^3R!! M^44 ( :D ) ( (Y) )
